JWT_SECRET="dev#secret"
#MongoDB Setup
MONGODB_URI = "mongodb+srv://matej:07070717@cluster0.xkwbjov.mongodb.net"


#Clodinary Setup

CLOUDINARY_NAME = "dcbkvfpno"
CLOUDINARY_API_KEY = "272686879592538"
CLOUDINARY_SECRET_KEY = "GCFMf41nEalA_Ph5Enk1P4o253A"

#Clerk Setup

CLERK_WEBHOOK_SECRET = "whsec_IaHog4V2oQlHNeBGPX4yCt/3e1HespJH"
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWJvYS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MXBoLfiKA3zgJ3xttxrO7uGqFBdjHpCFYvcRWyIVUI